# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 16:42:14  November 06, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		synthetiseur_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY synthetiseur
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:42:14  NOVEMBER 06, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE synthetiseur.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_location_assignment PIN_A13 -to GPIO_0[0]
set_location_assignment PIN_B13 -to GPIO_0[1]
set_location_assignment PIN_A14 -to GPIO_0[2]
set_location_assignment PIN_B14 -to GPIO_0[3]
set_location_assignment PIN_A15 -to GPIO_0[4]
set_location_assignment PIN_B15 -to GPIO_0[5]
set_location_assignment PIN_A16 -to GPIO_0[6]
set_location_assignment PIN_B16 -to GPIO_0[7]
set_location_assignment PIN_A17 -to GPIO_0[8]
set_location_assignment PIN_B17 -to GPIO_0[9]
set_location_assignment PIN_A18 -to GPIO_0[10]
set_location_assignment PIN_B18 -to GPIO_0[11]
set_location_assignment PIN_A19 -to GPIO_0[12]
set_location_assignment PIN_B19 -to GPIO_0[13]
set_location_assignment PIN_A20 -to GPIO_0[14]
set_location_assignment PIN_B20 -to GPIO_0[15]
set_location_assignment PIN_C21 -to GPIO_0[16]
set_location_assignment PIN_C22 -to GPIO_0[17]
set_location_assignment PIN_D21 -to GPIO_0[18]
set_location_assignment PIN_D22 -to GPIO_0[19]
set_location_assignment PIN_E21 -to GPIO_0[20]
set_location_assignment PIN_E22 -to GPIO_0[21]
set_location_assignment PIN_F21 -to GPIO_0[22]
set_location_assignment PIN_F22 -to GPIO_0[23]
set_location_assignment PIN_G21 -to GPIO_0[24]
set_location_assignment PIN_G22 -to GPIO_0[25]
set_location_assignment PIN_J21 -to GPIO_0[26]
set_location_assignment PIN_J22 -to GPIO_0[27]
set_location_assignment PIN_K21 -to GPIO_0[28]
set_location_assignment PIN_K22 -to GPIO_0[29]
set_location_assignment PIN_J19 -to GPIO_0[30]
set_location_assignment PIN_J20 -to GPIO_0[31]
set_location_assignment PIN_J18 -to GPIO_0[32]
set_location_assignment PIN_K20 -to GPIO_0[33]
set_location_assignment PIN_L19 -to GPIO_0[34]
set_location_assignment PIN_L18 -to GPIO_0[35]
set_location_assignment PIN_H12 -to GPIO_1[0]
set_location_assignment PIN_H13 -to GPIO_1[1]
set_location_assignment PIN_H14 -to GPIO_1[2]
set_location_assignment PIN_G15 -to GPIO_1[3]
set_location_assignment PIN_E14 -to GPIO_1[4]
set_location_assignment PIN_E15 -to GPIO_1[5]
set_location_assignment PIN_F15 -to GPIO_1[6]
set_location_assignment PIN_G16 -to GPIO_1[7]
set_location_assignment PIN_F12 -to GPIO_1[8]
set_location_assignment PIN_F13 -to GPIO_1[9]
set_location_assignment PIN_C14 -to GPIO_1[10]
set_location_assignment PIN_D14 -to GPIO_1[11]
set_location_assignment PIN_D15 -to GPIO_1[12]
set_location_assignment PIN_D16 -to GPIO_1[13]
set_location_assignment PIN_C17 -to GPIO_1[14]
set_location_assignment PIN_C18 -to GPIO_1[15]
set_location_assignment PIN_C19 -to GPIO_1[16]
set_location_assignment PIN_C20 -to GPIO_1[17]
set_location_assignment PIN_D19 -to GPIO_1[18]
set_location_assignment PIN_D20 -to GPIO_1[19]
set_location_assignment PIN_E20 -to GPIO_1[20]
set_location_assignment PIN_F20 -to GPIO_1[21]
set_location_assignment PIN_E19 -to GPIO_1[22]
set_location_assignment PIN_E18 -to GPIO_1[23]
set_location_assignment PIN_G20 -to GPIO_1[24]
set_location_assignment PIN_G18 -to GPIO_1[25]
set_location_assignment PIN_G17 -to GPIO_1[26]
set_location_assignment PIN_H17 -to GPIO_1[27]
set_location_assignment PIN_J15 -to GPIO_1[28]
set_location_assignment PIN_H18 -to GPIO_1[29]
set_location_assignment PIN_N22 -to GPIO_1[30]
set_location_assignment PIN_N21 -to GPIO_1[31]
set_location_assignment PIN_P15 -to GPIO_1[32]
set_location_assignment PIN_N15 -to GPIO_1[33]
set_location_assignment PIN_P17 -to GPIO_1[34]
set_location_assignment PIN_P18 -to GPIO_1[35]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[0] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[1] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[2] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[3] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[4] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[5] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[6] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[7] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[8] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[9] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[10] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[11] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[12] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[13] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[14] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[15] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[16] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[17] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[18] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[19] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[20] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[21] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[22] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[23] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[24] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[25] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[26] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[27] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[28] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[29] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[30] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[31] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[32] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[33] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[34] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[35] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[0] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[1] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[2] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[3] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[4] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[5] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[6] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[7] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[8] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[9] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[10] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[11] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[12] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[13] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[14] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[15] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[16] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[17] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[18] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[19] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[20] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[21] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[22] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[23] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[24] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[25] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[26] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[27] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[28] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[29] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[30] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[31] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[32] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[33] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[34] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[35] -entity DE1_TOP
set_location_assignment PIN_C10 -to SW[0]
set_location_assignment PIN_C11 -to SW[1]
set_location_assignment PIN_D12 -to SW[2]
set_location_assignment PIN_C12 -to SW[3]
set_location_assignment PIN_A12 -to SW[4]
set_location_assignment PIN_B12 -to SW[5]
set_location_assignment PIN_A13 -to SW[6]
set_location_assignment PIN_A14 -to SW[7]
set_location_assignment PIN_B14 -to SW[8]
set_location_assignment PIN_F15 -to SW[9]
set_instance_assignment -name IO_STANDARD LVTTL -to SW[0] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to SW[1] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to SW[2] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to SW[3] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to SW[4] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to SW[5] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to SW[6] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to SW[7] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to SW[8] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to SW[9] -entity DE1_TOP
set_location_assignment PIN_C14 -to HEX0[0]
set_location_assignment PIN_E15 -to HEX0[1]
set_location_assignment PIN_C15 -to HEX0[2]
set_location_assignment PIN_C16 -to HEX0[3]
set_location_assignment PIN_E16 -to HEX0[4]
set_location_assignment PIN_D17 -to HEX0[5]
set_location_assignment PIN_C17 -to HEX0[6]
set_location_assignment PIN_C18 -to HEX1[0]
set_location_assignment PIN_D18 -to HEX1[1]
set_location_assignment PIN_E18 -to HEX1[2]
set_location_assignment PIN_B16 -to HEX1[3]
set_location_assignment PIN_A17 -to HEX1[4]
set_location_assignment PIN_A18 -to HEX1[5]
set_location_assignment PIN_B17 -to HEX1[6]
set_location_assignment PIN_B20 -to HEX2[0]
set_location_assignment PIN_A20 -to HEX2[1]
set_location_assignment PIN_B19 -to HEX2[2]
set_location_assignment PIN_A21 -to HEX2[3]
set_location_assignment PIN_B21 -to HEX2[4]
set_location_assignment PIN_C22 -to HEX2[5]
set_location_assignment PIN_B22 -to HEX2[6]
set_location_assignment PIN_F21 -to HEX3[0]
set_location_assignment PIN_E22 -to HEX3[1]
set_location_assignment PIN_E21 -to HEX3[2]
set_location_assignment PIN_C19 -to HEX3[3]
set_location_assignment PIN_C20 -to HEX3[4]
set_location_assignment PIN_D19 -to HEX3[5]
set_location_assignment PIN_E17 -to HEX3[6]
set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[0] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[1] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[2] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[3] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[4] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[5] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[6] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[0] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[1] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[2] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[3] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[4] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[5] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[6] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[0] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[1] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[2] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[3] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[4] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[5] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[6] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[0] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[1] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[2] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[3] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[4] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[5] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[6] -entity DE1_TOP
set_location_assignment PIN_B8 -to KEY[0]
set_location_assignment PIN_A7 -to KEY[1]
set_location_assignment PIN_T22 -to KEY[2]
set_location_assignment PIN_T21 -to KEY[3]
set_location_assignment PIN_A8 -to LEDR[0]
set_location_assignment PIN_A9 -to LEDR[1]
set_location_assignment PIN_A10 -to LEDR[2]
set_location_assignment PIN_B10 -to LEDR[3]
set_location_assignment PIN_D13 -to LEDR[4]
set_location_assignment PIN_C13 -to LEDR[5]
set_location_assignment PIN_E14 -to LEDR[6]
set_location_assignment PIN_D14 -to LEDR[7]
set_location_assignment PIN_A11 -to LEDR[8]
set_location_assignment PIN_B11 -to LEDR[9]
set_location_assignment PIN_U22 -to LEDG[0]
set_location_assignment PIN_U21 -to LEDG[1]
set_location_assignment PIN_V22 -to LEDG[2]
set_location_assignment PIN_V21 -to LEDG[3]
set_location_assignment PIN_W22 -to LEDG[4]
set_location_assignment PIN_W21 -to LEDG[5]
set_location_assignment PIN_Y22 -to LEDG[6]
set_location_assignment PIN_Y21 -to LEDG[7]
set_instance_assignment -name IO_STANDARD LVTTL -to KEY[0] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to KEY[1] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to KEY[2] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to KEY[3] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[0] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[1] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[2] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[3] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[4] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[5] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[6] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[7] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[8] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[9] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[0] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[1] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[2] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[3] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[4] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[5] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[6] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[7] -entity DE1_TOP
set_location_assignment PIN_D12 -to CLOCK_27[0]
set_location_assignment PIN_E12 -to CLOCK_27[1]
set_location_assignment PIN_B12 -to CLOCK_24[0]
set_location_assignment PIN_A12 -to CLOCK_24[1]
set_location_assignment PIN_L1 -to CLOCK_50
set_location_assignment PIN_M21 -to EXT_CLOCK
set_instance_assignment -name IO_STANDARD LVTTL -to CLOCK_27[1] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to CLOCK_24[0] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to CLOCK_24[1] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to CLOCK_50 -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to EXT_CLOCK -entity DE1_TOP
set_location_assignment PIN_H15 -to PS2_CLK
set_location_assignment PIN_J14 -to PS2_DAT
set_location_assignment PIN_F14 -to UART_RXD
set_location_assignment PIN_G12 -to UART_TXD
set_instance_assignment -name IO_STANDARD LVTTL -to PS2_CLK -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to PS2_DAT -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to UART_RXD -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to UART_TXD -entity DE1_TOP
set_location_assignment PIN_E8 -to TDI
set_location_assignment PIN_D8 -to TCS
set_location_assignment PIN_C7 -to TCK
set_location_assignment PIN_D7 -to TDO
set_instance_assignment -name IO_STANDARD LVTTL -to TDI -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to TCS -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to TCK -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to TDO -entity DE1_TOP
set_location_assignment PIN_AA1 -to VGA_R[0]
set_location_assignment PIN_V1 -to VGA_R[1]
set_location_assignment PIN_Y2 -to VGA_R[2]
set_location_assignment PIN_Y1 -to VGA_R[3]
set_location_assignment PIN_W1 -to VGA_G[0]
set_location_assignment PIN_T2 -to VGA_G[1]
set_location_assignment PIN_R2 -to VGA_G[2]
set_location_assignment PIN_R1 -to VGA_G[3]
set_location_assignment PIN_P1 -to VGA_B[0]
set_location_assignment PIN_T1 -to VGA_B[1]
set_location_assignment PIN_P4 -to VGA_B[2]
set_location_assignment PIN_N2 -to VGA_B[3]
set_location_assignment PIN_N3 -to VGA_HS
set_location_assignment PIN_N1 -to VGA_VS
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_R[0] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_R[1] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_R[2] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_R[3] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_G[0] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_G[1] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_G[2] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_G[3] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_B[0] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_B[1] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_B[2] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_B[3] -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_HS -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to VGA_VS -entity DE1_TOP
set_location_assignment PIN_A3 -to I2C_SCLK
set_location_assignment PIN_B3 -to I2C_SDAT
set_location_assignment PIN_A6 -to AUD_ADCLRCK
set_location_assignment PIN_B6 -to AUD_ADCDAT
set_location_assignment PIN_A5 -to AUD_DACLRCK
set_location_assignment PIN_B5 -to AUD_DACDAT
set_location_assignment PIN_B4 -to AUD_XCK
set_location_assignment PIN_A4 -to AUD_BCLK
set_instance_assignment -name IO_STANDARD LVTTL -to I2C_SCLK -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to I2C_SDAT -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to AUD_ADCLRCK -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to AUD_ADCDAT -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to AUD_DACLRCK -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to AUD_DACDAT -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to AUD_XCK -entity DE1_TOP
set_instance_assignment -name IO_STANDARD LVTTL -to AUD_BCLK -entity DE1_TOP
set_location_assignment PIN_U17 -to DRAM_ADDR[0]
set_location_assignment PIN_W19 -to DRAM_ADDR[1]
set_location_assignment PIN_V18 -to DRAM_ADDR[2]
set_location_assignment PIN_U18 -to DRAM_ADDR[3]
set_location_assignment PIN_U19 -to DRAM_ADDR[4]
set_location_assignment PIN_T18 -to DRAM_ADDR[5]
set_location_assignment PIN_T19 -to DRAM_ADDR[6]
set_location_assignment PIN_R18 -to DRAM_ADDR[7]
set_location_assignment PIN_P18 -to DRAM_ADDR[8]
set_location_assignment PIN_P19 -to DRAM_ADDR[9]
set_location_assignment PIN_T20 -to DRAM_ADDR[10]
set_location_assignment PIN_P20 -to DRAM_ADDR[11]
set_location_assignment PIN_U3 -to DRAM_BA_0
set_location_assignment PIN_V4 -to DRAM_BA_1
set_location_assignment PIN_U21 -to DRAM_CAS_N
set_location_assignment PIN_N22 -to DRAM_CKE
set_location_assignment PIN_L14 -to DRAM_CLK
set_location_assignment PIN_U20 -to DRAM_CS_N
set_location_assignment PIN_Y21 -to DRAM_DQ[0]
set_location_assignment PIN_Y20 -to DRAM_DQ[1]
set_location_assignment PIN_AA22 -to DRAM_DQ[2]
set_location_assignment PIN_AA21 -to DRAM_DQ[3]
set_location_assignment PIN_Y22 -to DRAM_DQ[4]
set_location_assignment PIN_W22 -to DRAM_DQ[5]
set_location_assignment PIN_W20 -to DRAM_DQ[6]
set_location_assignment PIN_V21 -to DRAM_DQ[7]
set_location_assignment PIN_P21 -to DRAM_DQ[8]
set_location_assignment PIN_J22 -to DRAM_DQ[9]
set_location_assignment PIN_H21 -to DRAM_DQ[10]
set_location_assignment PIN_H22 -to DRAM_DQ[11]
set_location_assignment PIN_G22 -to DRAM_DQ[12]
set_location_assignment PIN_G20 -to DRAM_DQ[13]
set_location_assignment PIN_G19 -to DRAM_DQ[14]
set_location_assignment PIN_F22 -to DRAM_DQ[15]
set_location_assignment PIN_V22 -to DRAM_LDQM
set_location_assignment PIN_U22 -to DRAM_RAS_N
set_location_assignment PIN_J21 -to DRAM_UDQM
set_location_assignment PIN_V20 -to DRAM_WE_N
set_location_assignment PIN_AB20 -to FL_ADDR[0]
set_location_assignment PIN_AA14 -to FL_ADDR[1]
set_location_assignment PIN_Y16 -to FL_ADDR[2]
set_location_assignment PIN_R15 -to FL_ADDR[3]
set_location_assignment PIN_T15 -to FL_ADDR[4]
set_location_assignment PIN_U15 -to FL_ADDR[5]
set_location_assignment PIN_V15 -to FL_ADDR[6]
set_location_assignment PIN_W15 -to FL_ADDR[7]
set_location_assignment PIN_R14 -to FL_ADDR[8]
set_location_assignment PIN_Y13 -to FL_ADDR[9]
set_location_assignment PIN_R12 -to FL_ADDR[10]
set_location_assignment PIN_T12 -to FL_ADDR[11]
set_location_assignment PIN_AB14 -to FL_ADDR[12]
set_location_assignment PIN_AA13 -to FL_ADDR[13]
set_location_assignment PIN_AB13 -to FL_ADDR[14]
set_location_assignment PIN_AA12 -to FL_ADDR[15]
set_location_assignment PIN_AB12 -to FL_ADDR[16]
set_location_assignment PIN_AA20 -to FL_ADDR[17]
set_location_assignment PIN_U14 -to FL_ADDR[18]
set_location_assignment PIN_V14 -to FL_ADDR[19]
set_location_assignment PIN_U13 -to FL_ADDR[20]
set_location_assignment PIN_R13 -to FL_ADDR[21]
set_location_assignment PIN_AB16 -to FL_DQ[0]
set_location_assignment PIN_AA16 -to FL_DQ[1]
set_location_assignment PIN_AB17 -to FL_DQ[2]
set_location_assignment PIN_AA17 -to FL_DQ[3]
set_location_assignment PIN_AB18 -to FL_DQ[4]
set_location_assignment PIN_AA18 -to FL_DQ[5]
set_location_assignment PIN_AB19 -to FL_DQ[6]
set_location_assignment PIN_AA19 -to FL_DQ[7]
set_location_assignment PIN_AA15 -to FL_OE_N
set_location_assignment PIN_W14 -to FL_RST_N
set_location_assignment PIN_Y14 -to FL_WE_N
set_location_assignment PIN_AA3 -to SRAM_ADDR[0]
set_location_assignment PIN_AB3 -to SRAM_ADDR[1]
set_location_assignment PIN_AA4 -to SRAM_ADDR[2]
set_location_assignment PIN_AB4 -to SRAM_ADDR[3]
set_location_assignment PIN_AA5 -to SRAM_ADDR[4]
set_location_assignment PIN_AB10 -to SRAM_ADDR[5]
set_location_assignment PIN_AA11 -to SRAM_ADDR[6]
set_location_assignment PIN_AB11 -to SRAM_ADDR[7]
set_location_assignment PIN_V11 -to SRAM_ADDR[8]
set_location_assignment PIN_W11 -to SRAM_ADDR[9]
set_location_assignment PIN_R11 -to SRAM_ADDR[10]
set_location_assignment PIN_T11 -to SRAM_ADDR[11]
set_location_assignment PIN_Y10 -to SRAM_ADDR[12]
set_location_assignment PIN_U10 -to SRAM_ADDR[13]
set_location_assignment PIN_R10 -to SRAM_ADDR[14]
set_location_assignment PIN_T7 -to SRAM_ADDR[15]
set_location_assignment PIN_Y6 -to SRAM_ADDR[16]
set_location_assignment PIN_Y5 -to SRAM_ADDR[17]
set_location_assignment PIN_AB5 -to SRAM_CE_N
set_location_assignment PIN_AA6 -to SRAM_DQ[0]
set_location_assignment PIN_AB6 -to SRAM_DQ[1]
set_location_assignment PIN_AA7 -to SRAM_DQ[2]
set_location_assignment PIN_AB7 -to SRAM_DQ[3]
set_location_assignment PIN_AA8 -to SRAM_DQ[4]
set_location_assignment PIN_AB8 -to SRAM_DQ[5]
set_location_assignment PIN_AA9 -to SRAM_DQ[6]
set_location_assignment PIN_AB9 -to SRAM_DQ[7]
set_location_assignment PIN_Y9 -to SRAM_DQ[8]
set_location_assignment PIN_W9 -to SRAM_DQ[9]
set_location_assignment PIN_V9 -to SRAM_DQ[10]
set_location_assignment PIN_U9 -to SRAM_DQ[11]
set_location_assignment PIN_R9 -to SRAM_DQ[12]
set_location_assignment PIN_W8 -to SRAM_DQ[13]
set_location_assignment PIN_V8 -to SRAM_DQ[14]
set_location_assignment PIN_U8 -to SRAM_DQ[15]
set_location_assignment PIN_Y7 -to SRAM_LB_N
set_location_assignment PIN_T8 -to SRAM_OE_N
set_location_assignment PIN_W7 -to SRAM_UB_N
set_location_assignment PIN_AA10 -to SRAM_WE_N
set_location_assignment PIN_N5 -to ADC_CLK_10
set_location_assignment PIN_P11 -to MAX10_CLK1_50
set_location_assignment PIN_N14 -to MAX10_CLK2_50
set_location_assignment PIN_R20 -to DRAM_ADDR[12]
set_location_assignment PIN_T21 -to DRAM_BA[0]
set_location_assignment PIN_T22 -to DRAM_BA[1]
set_location_assignment PIN_D15 -to HEX0[7]
set_location_assignment PIN_A16 -to HEX1[7]
set_location_assignment PIN_A19 -to HEX2[7]
set_location_assignment PIN_D22 -to HEX3[7]
set_location_assignment PIN_F18 -to HEX4[0]
set_location_assignment PIN_E20 -to HEX4[1]
set_location_assignment PIN_E19 -to HEX4[2]
set_location_assignment PIN_J18 -to HEX4[3]
set_location_assignment PIN_H19 -to HEX4[4]
set_location_assignment PIN_F19 -to HEX4[5]
set_location_assignment PIN_F20 -to HEX4[6]
set_location_assignment PIN_F17 -to HEX4[7]
set_location_assignment PIN_J20 -to HEX5[0]
set_location_assignment PIN_K20 -to HEX5[1]
set_location_assignment PIN_L18 -to HEX5[2]
set_location_assignment PIN_N18 -to HEX5[3]
set_location_assignment PIN_M20 -to HEX5[4]
set_location_assignment PIN_N19 -to HEX5[5]
set_location_assignment PIN_N20 -to HEX5[6]
set_location_assignment PIN_L19 -to HEX5[7]
set_location_assignment PIN_AB16 -to GSENSOR_CS_N
set_location_assignment PIN_Y14 -to GSENSOR_INT[1]
set_location_assignment PIN_Y13 -to GSENSOR_INT[2]
set_location_assignment PIN_AB15 -to GSENSOR_SCLK
set_location_assignment PIN_V11 -to GSENSOR_SDI
set_location_assignment PIN_V12 -to GSENSOR_SDO
set_location_assignment PIN_AB5 -to ARDUINO_IO[0]
set_location_assignment PIN_AB6 -to ARDUINO_IO[1]
set_location_assignment PIN_AB7 -to ARDUINO_IO[2]
set_location_assignment PIN_AB8 -to ARDUINO_IO[3]
set_location_assignment PIN_AB9 -to ARDUINO_IO[4]
set_location_assignment PIN_Y10 -to ARDUINO_IO[5]
set_location_assignment PIN_AA11 -to ARDUINO_IO[6]
set_location_assignment PIN_AA12 -to ARDUINO_IO[7]
set_location_assignment PIN_AB17 -to ARDUINO_IO[8]
set_location_assignment PIN_AA17 -to ARDUINO_IO[9]
set_location_assignment PIN_AB19 -to ARDUINO_IO[10]
set_location_assignment PIN_AA19 -to ARDUINO_IO[11]
set_location_assignment PIN_Y19 -to ARDUINO_IO[12]
set_location_assignment PIN_AB20 -to ARDUINO_IO[13]
set_location_assignment PIN_AB21 -to ARDUINO_IO[14]
set_location_assignment PIN_AA20 -to ARDUINO_IO[15]
set_location_assignment PIN_F16 -to ARDUINO_RESET_N
set_location_assignment PIN_V10 -to GPIO[0]
set_location_assignment PIN_W10 -to GPIO[1]
set_location_assignment PIN_V9 -to GPIO[2]
set_location_assignment PIN_W9 -to GPIO[3]
set_location_assignment PIN_V8 -to GPIO[4]
set_location_assignment PIN_W8 -to GPIO[5]
set_location_assignment PIN_V7 -to GPIO[6]
set_location_assignment PIN_W7 -to GPIO[7]
set_location_assignment PIN_W6 -to GPIO[8]
set_location_assignment PIN_V5 -to GPIO[9]
set_location_assignment PIN_W5 -to GPIO[10]
set_location_assignment PIN_AA15 -to GPIO[11]
set_location_assignment PIN_AA14 -to GPIO[12]
set_location_assignment PIN_W13 -to GPIO[13]
set_location_assignment PIN_W12 -to GPIO[14]
set_location_assignment PIN_AB13 -to GPIO[15]
set_location_assignment PIN_AB12 -to GPIO[16]
set_location_assignment PIN_Y11 -to GPIO[17]
set_location_assignment PIN_AB11 -to GPIO[18]
set_location_assignment PIN_W11 -to GPIO[19]
set_location_assignment PIN_AB10 -to GPIO[20]
set_location_assignment PIN_AA10 -to GPIO[21]
set_location_assignment PIN_AA9 -to GPIO[22]
set_location_assignment PIN_Y8 -to GPIO[23]
set_location_assignment PIN_AA8 -to GPIO[24]
set_location_assignment PIN_Y7 -to GPIO[25]
set_location_assignment PIN_AA7 -to GPIO[26]
set_location_assignment PIN_Y6 -to GPIO[27]
set_location_assignment PIN_AA6 -to GPIO[28]
set_location_assignment PIN_Y5 -to GPIO[29]
set_location_assignment PIN_AA5 -to GPIO[30]
set_location_assignment PIN_Y4 -to GPIO[31]
set_location_assignment PIN_AB3 -to GPIO[32]
set_location_assignment PIN_Y3 -to GPIO[33]
set_location_assignment PIN_AB2 -to GPIO[34]
set_location_assignment PIN_AA2 -to GPIO[35]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity DE10_LITE_Default -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity DE10_LITE_Default -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity DE10_LITE_Default -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity DE10_LITE_Default -section_id Top
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top